<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>facebook</title>
        <style>
            .p{width: 20%;border-radius: 15% 0% 15% 0%;border:1px solid rgb(13, 165, 38);margin:10% ;float: right;}
            fieldset{border:0.5px solid white ;}
            input{display:block;margin: 5%;background-color: pink;padding: 3%;text-align: center;border:1px solid thistle;}
            p{color: rgb(23, 4, 189);}
            .w{width: 45%;padding: 2%;background-color: rgb(6, 116, 189);border:1px solid thistle;}
            .r{background-color: rgb(4, 68, 163);color: mintcream;}
            /*.k{width: 22%;border-radius: 15% 0% 15% 0%;border:1px solid rgb(245, 245, 245);margin:10% 60%;}*/
            h1{color: blue;}
            .j{margin: 7% 15%;float: left;}
            form,.p,fieldset{display: inline;}
        </style>

    </head>
    <body>
        <form >
            <fieldset class="j">
                <h1>Facebook</h1>
                <p>Recent logins</p>
                <p>Click your picture or add an account.</p>
                <img src="image/uu.PNG">
                <img src="image/oo.PNG">
            </fieldset>
        </form>
        <form>
            <fieldset class="p">
               <center> <input type="email"name="email"placeholder="E-mail Addrees or Your Phone">
                <input type="password" name="password"placeholder="password">
                <input class="w" type="submit" name="submit" value="Log in">
                <p>forgetten password ?</p>
                <hr>
                <a href="sign up.html"><input class="r" type="text" value="Create New Account"></a>
            </center>
            </fieldset>
        </form>
    </body>
</html>